
***********************BASE DE DATOS********************
AutenticacionAutorizacionDBV1

***********************ESQUEMAS
-- Crear esquema "Usuario"
CREATE SCHEMA Usuario AUTHORIZATION dbo;
GO

***********************TABLAS
-- Crear tabla Usuarios
CREATE TABLE Usuario.Usuarios (
    id_usuario int PRIMARY KEY UNIQUE,
    nombres_usuario varchar(50) NOT NULL,
    apellidos_usuario varchar(50) NOT NULL,
    fecha_nacimiento_usuario date,
    ciudad_usuario varchar(50),
    direccion_usuario varchar(50),
    telefono int,
    email_usuario varchar(100) UNIQUE NOT NULL,
    password_usuario varchar(100) NOT NULL,
    salt_usuario varchar(100) NOT NULL,
    Fecha_Ingreso datetime,
    created_at_usuario datetime NOT NULL,
    updated_at_usuario datetime NOT NULL    
);

-- Crear tabla Roles
CREATE TABLE Usuario.Roles (
    id_rol int IDENTITY(1,1) PRIMARY KEY,
    nombre_rol varchar(20) NOT NULL,
    descripcion_rol varchar(100)
);

-- Crear tabla Usuarios_Roles
CREATE TABLE Usuario.Usuarios_Roles (
    usuario_id int NOT NULL,
    rol_id int NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES Usuario.Usuarios(id_usuario),
    FOREIGN KEY (rol_id) REFERENCES Usuario.Roles(id_rol)
);

***********************BASE DE DATOS********************