
***********************BASE DE DATOS********************
AsistenciaDBV1

***********************ESQUEMAS
-- Crear esquema "Asistencia"
CREATE SCHEMA Asistencia AUTHORIZATION dbo;
GO

***********************TABLAS
-- Crear tabla Estudiantes
CREATE TABLE Asistencia.Estudiantes (
    id_estudiante int PRIMARY KEY UNIQUE NOT NULL,
    nombres_estudiante varchar(50) NOT NULL,
    apellidos_estudiante varchar(50) NOT NULL,
    email_estudiante varchar(100) UNIQUE NOT NULL, 
);

-- Crear tabla Docentes
CREATE TABLE Asistencia.Docentes (
    id_docente int PRIMARY KEY UNIQUE NOT NULL,
    nombres_docente varchar(50) NOT NULL,
    apellidos_docente varchar(50) NOT NULL,
    email_docente varchar(100) UNIQUE NOT NULL, 
);

-- Crear tabla Cursos
CREATE TABLE Asistencia.Cursos (
    id_curso int PRIMARY KEY UNIQUE NOT NULL,
    nombre_curso varchar(50) NOT NULL,
    descripcion_curso varchar(100) NOT NULL,
    FOREIGN KEY (estudiante_id) REFERENCES Asistencia.Estudaintes(id_estudiante),
    FOREIGN KEY (docente_id) REFERENCES Asistencia.Docentes (id_docente)
);

-- Crear tabla Asistencias
CREATE TABLE Asistencia.Asistencias (
    id_asistencia int PRIMARY KEY IDENTITY(1,1) NOT NULL,
    asistencia bit NOT NULL,
    fecha_asistencia datetime NOT NULL,
    estudiante_id int NOT NULL,
    cursos_id int NOT NULL,
    FOREIGN KEY (estudiante_id) REFERENCES Asistencia.Estudaintes(id_estudiante),
    FOREIGN KEY (cursos_id) REFERENCES Asistencia.Cursos (id_curso)
);
***********************BASE DE DATOS********************